{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Setup": {
    "DelayTime": "00:01:00",
    "AfterAlertDelayTime": "00:10:00"
  },
  "Server": {
    "IP": "",
    "Servers": [
      {
        "Port": 1234,
        "ServerName": "Server 1"
      }
    ]
  },
  "MailDetails": {
    "FromEmail": "from@email.com",
    "DisplayName": "EmailDisplay",
    "EmailSettings": {
      "Username": "username@memail.com",
      "Password": "Password",
      "Host": "127.0.0.1",
      "Port": "25"
    },
    "Recipients": [
      "recipient1@email.com"
    ]
  },
  "DiscordDetails": {
    "WebhookUrl": "https://www.webhookurl.come"
  }
}